{
  "name": "webcrepemongodb",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.6",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {},
  "description": ""
}
